
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Performance Indexing - Chapter 10", "Performance Indexing - Chapter 10.ssmssqlproj", "{9227D934-15A3-4A29-ABD1-BD037F5D2586}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9227D934-15A3-4A29-ABD1-BD037F5D2586}.Default|Default.ActiveCfg = Default
		{3F6BFC9F-5327-4303-ADB9-7ED24952EB36}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
