<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Performance Indexing - Chapter 08">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="FL-WS-CON-JS01:PWCORP\jstrate">
          <Created>2013-06-13T20:13:26.1158535-04:00</Created>
          <Type>SQL</Type>
          <Server>FL-WS-CON-JS01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Chapter 08 - Listing 8-01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-01.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-02.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-03.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-03.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-04.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-04.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-05.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-05.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-06.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-06.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-07.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-07.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-08.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-08.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-09.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-09.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-10.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-10.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-11.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-11.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-12.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-12.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-13.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-13.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-14.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-14.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-15.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-15.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-16.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-16.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-17.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-17.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-18.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-18.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-19.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-19.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-20.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-20.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-21.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-21.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-22.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-22.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-23.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-23.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-24.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-24.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-25.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-25.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-26.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-26.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-27.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-27.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-28.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-28.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-29.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-29.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-30.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-30.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-31.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-31.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-32.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-32.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-33.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-33.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-34.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-34.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-35.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-35.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-36.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-36.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-37.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-37.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-38.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-38.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-39.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-39.sql</FullPath>
        </FileNode>
        <FileNode Name="Chapter 08 - Listing 8-40.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FL-WS-CON-JS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FL-WS-CON-JS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Chapter 08 - Listing 8-40.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>