
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Performance Indexing - Chapter 08", "Performance Indexing - Chapter 08.ssmssqlproj", "{767D0B33-94BE-44C8-8A72-F699365563C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{767D0B33-94BE-44C8-8A72-F699365563C7}.Default|Default.ActiveCfg = Default
		{1300369F-855E-4C4B-B629-3A8B5593E927}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
